kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: lazymc-binding
subjects:
- kind: ServiceAccount
  name: default
  namespace: minecraft
roleRef:
  kind: ClusterRole
  name: lazymc
  apiGroup: rbac.authorization.k8s.io
